.contact_container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 6rem;
  padding-bottom: 3rem;
}
.contact_title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.contact {
  position: relative;
}
.contact_info {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
}
.contact_card {
  background-color: rgb(35, 35, 35);
  border: 1px solid rgb(13, 13, 13);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}
.contact_card-icon {
  font-size: 2rem;
  color: white;
  margin-bottom: var(--mb-0-25);
}
.contact_card-title,
.contact_card-data {
  font-size: var(--small-font-size);
}
.contact_card-title {
  font-weight: var(--font-medium);
}
.contact_card-data {
  display: block;
  margin-bottom: var(--mb-0-25);
}
.contact_button {
  color: white;
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}
.contact_button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.contact_button:hover .contact_button-icon {
  transform: translate(0.25rem);
}
.contact_form {
  width: 360px;
}
.contact_form-div {
  position: relative;
  margin-bottom: var(--mb-2);
  height: 4rem;
}

.contact_form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid white;
  background: black;
  color: var(--text-color);
  outline: none;
  border-radius: 0.5rem;
  padding: 1.5rem;
  z-index: 1;
}
.contact_form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.75rem;
  font-size: var(--small-font-size);
  padding: 0.25rem;
  background: black;
  z-index: 10;
}
.underline::after {
  content: "";
  position: absolute;
  left: 43%;
  bottom: 80%;
  border: 2px solid blueviolet;
  width: 11%;
  border-radius: 3px;
}
.contact_form-area {
  height: 11rem;
}
.contact_form-area textarea {
  resize: none;
}
.button__flex {
  margin-top: 7rem;
}
@media screen and (max-width: 992px) {
  .contact_container {
    column-gap: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .contact_container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .contact_info {
    justify-content: center;
  }
  .contact_form {
    margin: 0 auto;
  }
  .underline::after {
    content: "";
    position: absolute;
    left: 43%;
    bottom: 94%;
    border: 3px solid blueviolet;
    width: 11%;
    border-radius: 3px;
  }
}
@media screen and (max-width: 576px) {
  .contact_info {
    grid-template-columns: 1fr;
  }
  .contact_form {
    width: 100%;
  }
  .underline::after {
    content: "";
    position: absolute;
    left: 34%;
    bottom: 94%;
    border: 3px solid blueviolet;
    width: 23%;
  }
}
@media screen and (max-width: 350px) {
  .contact_card-data {
    grid-template-columns: 1fr max-content 1fr;
  }
  .contact_content {
    margin-left: 10%;
  }
  .underline::after {
    content: "";
    position: absolute;
    left: 34%;
    bottom: 93.5%;
    border: 3px solid blueviolet;
    width: 23%;
  }
  .contact_content {
    margin-left: 20%;
  }
}
